# ProgrammingPractice

./: ProgrammingPractice.sln
PracticeCase/: IStudy.cs  PracticeCase.csproj
PracticeCase/BaseFixtures/: appsettings.json
PracticeCase/StudyCases/: ActivatorCreateInstanceStudyCase.cs  AllCombinationFromThreeArray.cs  AsParallel_inside_LINQ.cs  AssingingValuesInsideIf.cs  AsyncAction_Inside_AsyncMethod.cs  AsyncAwait_FireAndForget.cs  AsyncVoidVSAsyncTask.cs  ByteArrayIsPassedByRefOrValueTest.cs  ClosureFun.cs  CollectionsBenchmark.cs  CombineUriStudyCase.cs  ComparingOnlyDateUsingDatetime.cs  ComparingStrings.cs  ConsoleKeyAvailable.cs  ConsoleSetOut_ToFileStream.cs  CryptoStreamFun.cs  DeadlockTests.cs  Equals.cs  ExpressionGetterPefromanceTest.cs  ExpressionGetterPerfomanceTest.cs  ExpressionGetterPerformanceTestWithNestedProperties.cs  Expressions.cs  FirstElementInNestedList.cs  GettingPropertiesAndSubPropertiesOfAClass.cs  GettingPropertiesAndSubPropertiesOfAClassByAttributeRecursiveMethod.cs  GettingValueFromPropertyUsingReflection.cs  IncrementationQuiz.cs  IntersectExcept_Using_EqualityComparer.cs  JsonDeserializationAppsettingsFile.cs  LINQ_OrderBy_FirstOrDefault_with_side_effect.cs  LinqSelectInteger.cs  MathRound.cs  ParsingDoubleWithInvariantCulture.cs  ReflectionUsingDelegateWithGenericVersionForInvokingMethods.cs  RemoveFromList.cs  SlicingList_by_specific_index.cs  StringFormattingUsingToString.cs  StringJoinStudy.cs  StringSplitOnEmptyString.cs  SwapVariables_without_third_helperVariable.cs  (+3 more)
PracticeCase/StudyCases/UnitTests/: MockingHttpClient_And_HttpWebRequest.cs  (+1 more)
TypeScriptPractice/: Program.cs  Startup.cs  TypeScriptPractice.csproj  bundleconfig.json
TypeScriptPractice/Controllers/: HomeController.cs
TypeScriptPractice/Properties/: launchSettings.json
(+68 files in other folders)
