<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\tsScripts\Test.ts" />
    <Content Remove="wwwroot\tsScripts\TypeScriptPractice.ts" />
    <Content Remove="wwwroot\tsScripts\TypeScriptRxJsPractice.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\tsScripts\Test.ts" />
    <TypeScriptCompile Include="wwwroot\tsScripts\TypeScriptPractice.ts" />
    <TypeScriptCompile Include="wwwroot\tsScripts\TypeScriptRxJsPractice.ts" />
  </ItemGroup>

</Project>
